<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伊欧的临时个人主页</title>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%
        }

        .sky {
            height: calc(100%);
            background: #007fd5;
            position: relative;
            overflow: hidden;
            -webkit-animation: sky_background 50s ease-out infinite;
            -moz-animation: sky_background 50s ease-out infinite;
            -o-animation: sky_background 50s ease-out infinite;
            animation: sky_background 50s ease-out infinite;
            -webkit-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .sky .clouds_one {
            background: url("https://i.loli.net/2020/06/07/xUlQLm8pTgEtidj.png");
            position: absolute;
            left: 0;
            top: 0;
            height: 480px;
            width: 300%;
            -webkit-animation: cloud_one 50s linear infinite;
            -moz-animation: cloud_one 50s linear infinite;
            -o-animation: cloud_one 50s linear infinite;
            animation: cloud_one 50s linear infinite;
            -webkit-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .sky .clouds_two {
            background: url("https://i.loli.net/2020/06/07/1pmsGHqBveC3o8R.png");
            position: absolute;
            left: 0;
            top: 0;
            height: 480px;
            width: 300%;
            -webkit-animation: cloud_two 75s linear infinite;
            -moz-animation: cloud_two 75s linear infinite;
            -o-animation: cloud_two 75s linear infinite;
            animation: cloud_two 75s linear infinite;
            -webkit-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .sky .clouds_three {
            background: url("https://i.loli.net/2020/06/07/k1ZATcwOngKI3Xm.png");
            position: absolute;
            left: 0;
            top: 0;
            height: 480px;
            width: 300%;
            -webkit-animation: cloud_three 100s linear infinite;
            -moz-animation: cloud_three 100s linear infinite;
            -o-animation: cloud_three 100s linear infinite;
            animation: cloud_three 100s linear infinite;
            -webkit-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        @-webkit-keyframes sky_background {
            0% {
                background: #007fd5;
                color: #007fd5
            }

            50% {
                background: #666;
                color: #a3d9ff
            }

            100% {
                background: #007fd5;
                color: #007fd5
            }
        }

        @-moz-keyframes sky_background {
            0% {
                background: #007fd5;
                color: #007fd5
            }

            50% {
                background: #666;
                color: #a3d9ff
            }

            100% {
                background: #007fd5;
                color: #007fd5
            }
        }

        @keyframes sky_background {
            0% {
                background: #007fd5;
                color: #007fd5
            }

            50% {
                background: #666;
                color: #a3d9ff
            }

            100% {
                background: #007fd5;
                color: #007fd5
            }
        }

        @-webkit-keyframes cloud_one {
            0% {
                left: 0
            }

            100% {
                left: -200%
            }
        }

        @-moz-keyframes cloud_one {
            0% {
                left: 0
            }

            100% {
                left: -200%
            }
        }

        @keyframes cloud_one {
            0% {
                left: 0
            }

            100% {
                left: -200%
            }
        }

        @-webkit-keyframes cloud_two {
            0% {
                left: 0
            }

            100% {
                left: -200%
            }
        }

        @-moz-keyframes cloud_two {
            0% {
                left: 0
            }

            100% {
                left: -200%
            }
        }

        @keyframes cloud_two {
            0% {
                left: 0
            }

            100% {
                left: -200%
            }
        }

        @-webkit-keyframes cloud_three {
            0% {
                left: 0
            }

            100% {
                left: -200%
            }
        }

        @-moz-keyframes cloud_three {
            0% {
                left: 0
            }

            100% {
                left: -200%
            }
        }

        @keyframes cloud_three {
            0% {
                left: 0
            }

            100% {
                left: -200%
            }
        }

        .content {
            font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
            color: #333;
            text-align: center;
            position: absolute;
            top: 30%;
            width: 100%;
            height: 100%;
            z-index: 1000;
        }

        .text {
            margin: 4px;
        }

        .button {
            background-color: #666;
            border: 8px solid #666;
            border-radius: 8px;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.25em;
        }

        .button:hover {
            background-color: #999;
            border: 8px solid #999;
        }

        footer {
            position: absolute;
            bottom: 8px;
            text-align: center;
            text-decoration: none;
            width: 100%;
        }

        footer > a {
            font-size: 0.8em;
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="sky">
        <div class="clouds_one"></div>
        <div class="clouds_two"></div>
        <div class="clouds_three"></div>

        <div class="content">
            <h1 class="text">嗨，我是伊欧。</h1>
            <h1 class="text">Hello, I'm langyo.</h1>
            <h2 class="text">既是一名在读的高中生，也是一名开源社区开发者。</h2>
            <h2 class="text">I'm not only a high school student, but also a developer in the open source community.</h2>
            <h2 class="text">这是一个临时主页。</h2>
            <h2 class="text">This is an temporary page.</h2>
            <button class="button text" onclick="window.open('https:\/\/github.com\/langyo')">Visit my Github
                homepage</button>
        </div>
    </div>

    <footer><a href="https://beian.miit.gov.cn/">沪ICP备20025013号-1</a></footer>
</body>

</html>