server {
  listen 80;
  server_name langyo.xyz;

  root /www;

  location / {
    try_files $uri $uri/ @rewrite;
  }

  location @rewrite {
    rewrite ^(.*)$ $1/index.html last;
  }

  error_page 404 = @404;

  location @404 {
    # 重定向404错误到特定路由
    return 301 /404;
  }
}
